@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Roboto+Condensed:wght@700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background-color: #28283a;
  color: white;
}

.menu {
  font-size: 30px;
  align-items: center;
  padding: 10px;
  text-align: center; 
  span {
    color: #ba4265;

  }
}
.inten{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.intens{
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.menu ul {
  display: flex;
  list-style: none;
  gap: 10%;

  /* Ajuste o valor conforme necessário */
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.75) 0px 8px 19px;
  border-radius: 24px;
  width: 50%;
  height: 500px;
  border: 2px solid #ba4265;
  margin-top: 5%;
}

.cont {
  display: flex;
  flex-direction: column;
  gap: 55px;
  margin-top: 1%;

   span {
    color: #ba4265;

    }
}
/* Estilo do botão */
.button {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #ba4265;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Efeito de hover */
.button:hover {
  background-color: #953554;
}
.formulario{
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  input{
   border-radius: 10px; 
   border: #953554 solid 2px;
   width: 100%;
  }
}
@media only screen and (max-width: 1400px) {
  .card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 500px;
 
  }
  
}


@media only screen and (max-width: 1200px) {
  .card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 70%;
    height: 500px;
  }

}
@media only screen and (max-width: 992px) {
  .card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 80%;
    height: 500px;
  }

}
@media only screen and (max-width:820px ) {
  .card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    height: 500px;
  }


}

@media only screen and (max-width:768px ) {
  .card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    height: 500px;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .inten{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .intens{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center ;
  }
}

@media only screen and (max-width:476px ) {
  .card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    height: 500px;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .inten{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .intens{
    display: flex;
    gap: 18px;
    flex-wrap: wrap;
    justify-content: center ;
  }
}