@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Roboto+Condensed:wght@700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background-color: #28283a;
  color: white;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup {
  background-color: #28283a;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;

  span {
    color: #ba4265;

  }w

  h2 {
    color: #ba4265;

  }
}

.menu {
  font-size: 30px;
  align-items: center;
  padding: 10px;
  text-align: center;


}

.inten {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.intens {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.menu ul {
  display: flex;
  list-style: none;
  gap: 10%;

  /* Ajuste o valor conforme necessário */
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.75) 0px 8px 19px;
  border-radius: 24px;
  width: 50%;
  height: 500px;
  border: 2px solid #ba4265;
  margin-top: 5%;
}

.card-clima {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.75) 0px 8px 19px;
  border-radius: 24px;
  width: 40%;
  height: 200px;
  border: 2px solid #ba4265;
  margin-top: 5%;
}

.card-perfil {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.75) 0px 8px 19px;
  border-radius: 24px;
  width: 50%;
  height: 500px;
  border: 2px solid #ba4265;
  margin-top: 5%;
}

.conteudo {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 1%;

  span {
    color: #ba4265;

  }
}

table {
  border-collapse: collapse;
  width: 100%;

}

th,
td {
  border: 4px solid #ba4265;
  background-color: #242434;
  text-align: left;
  padding: 8px;

}

th {
  background-color: #242434;
}

.conte {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 50%;
  gap: 35px;


  span {
    color: #ba4265;

  }
}

.cont {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  gap: 35px;


  span {
    color: #ba4265;

  }
}

/* Estilo do botão */
.button {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #ba4265;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Efeito de hover */
.button:hover {
  background-color: #953554;
}

.formulario {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;

  input {
    border-radius: 10px;
    border: #953554 solid 2px;
    width: 100%;
  }
}

@media only screen and (max-width: 1400px) {
  .card-perfil {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 500px;

  }

  .cont {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 60%;
    gap: 45px;


    span {
      color: #ba4265;

    }
  }

  table {
    border-collapse: collapse;
    width: 100%;

  }

  th,
  td {
    border: 4px solid #ba4265;
    background-color: #242434;
    text-align: left;
    padding: 8px;

  }

  th {
    background-color: #242434;
  }
}


@media only screen and (max-width: 1200px) {
  .card-perfil {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 70%;
    height: 500px;
  }

  .cont {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 70%;
    gap: 45px;


    span {
      color: #ba4265;

    }
  }

  table {
    border-collapse: collapse;
    width: 100%;

  }

  th,
  td {
    border: 4px solid #ba4265;
    background-color: #242434;
    text-align: left;
    padding: 8px;

  }

  th {
    background-color: #242434;
  }
}

@media only screen and (max-width: 992px) {
  .card-perfil {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 80%;
    height: 800px;
  }

  .cont {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    gap: 45px;


    span {
      color: #ba4265;

    }
  }

  table {
    border-collapse: collapse;
    width: 100%;

  }

  th,
  td {
    border: 4px solid #ba4265;
    background-color: #242434;
    text-align: left;
    padding: 8px;

  }

  th {
    background-color: #242434;
  }

}

@media only screen and (max-width:837px) {
  .card-perfil {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    height: 700px;
  }

  .cont {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    gap: 45px;


    span {
      color: #ba4265;

    }
  }

  table {
    border-collapse: collapse;
    width: 100%;

  }

  th,
  td {
    border: 4px solid #ba4265;
    background-color: #242434;
    text-align: left;
    padding: 8px;

  }

  th {
    background-color: #242434;
  }
}

@media only screen and (max-width:820px) {
  .card-perfil {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    height: 700px;
  }

  .cont {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    gap: 45px;


    span {
      color: #ba4265;

    }
  }

  table {
    border-collapse: collapse;
    width: 100%;

  }

  th,
  td {
    border: 4px solid #ba4265;
    background-color: #242434;
    text-align: left;
    padding: 8px;

  }

  th {
    background-color: #242434;
  }
}

@media only screen and (max-width:768px) {
  .card-perfil {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    height: 800px;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .cont {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    gap: 45px;


    span {
      color: #ba4265;

    }
  }

  .inten {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .intens {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  table {
    border-collapse: collapse;
    width: 100%;

  }

  th,
  td {
    border: 4px solid #ba4265;
    background-color: #242434;
    text-align: left;
    padding: 8px;

  }

  th {
    background-color: #242434;
  }
}

@media only screen and (max-width:551px) {
  .card-perfil {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    height: 900px;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .cont {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    gap: 45px;


    span {
      color: #ba4265;

    }
  }

  .inten {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .intens {
    display: flex;
    gap: 18px;
    flex-wrap: wrap;
    justify-content: center;
  }

  table {
    border-collapse: collapse;
    width: 100%;

  }

  th,
  td {
    border: 4px solid #ba4265;
    background-color: #242434;
    text-align: left;
    padding: 8px;

  }

  th {
    background-color: #242434;
  }
}